# Foodle

./: README.md  settings.gradle
foodleserver/: build.gradle  google-services.json
foodleserver/release/: output-metadata.json
foodleserver/src/androidTest/java/com/vanlam/foodleserver/: ExampleInstrumentedTest.java
foodleserver/src/main/: AndroidManifest.xml
foodleserver/src/main/java/com/vanlam/foodleserver/: MainActivity.java
foodleserver/src/main/java/com/vanlam/foodleserver/activities/: FoodInformationActivity.java  MainActivity.java  ManageVoucherActivity.java  OrderDetailActivity.java  SignInActivity.java  SplashActivity.java
foodleserver/src/main/java/com/vanlam/foodleserver/adapters/: FoodItemAdapter.java  FoodOrderAdapter.java  MenuPagerAdapter.java  OrderItemAdapter.java  OrderStatusPagerAdapter.java  VoucherItemAdapter.java
foodleserver/src/main/java/com/vanlam/foodleserver/fragments/: CancelledFragment.java  ConfirmedFragment.java  CreateNewVoucher.java  DeliveringFragment.java  FoodListFragment.java  MenuFragment.java  MyAccountFragment.java  OrderFragment.java  SuccessOrderFragment.java  WaitConfirmFragment.java
foodleserver/src/main/java/com/vanlam/foodleserver/listeners/: DialogCloseListener.java  OnClickVoucherListener.java
foodleserver/src/main/java/com/vanlam/foodleserver/models/: Cart.java  Food.java  Order.java  User.java  Voucher.java
foodleserver/src/main/java/com/vanlam/foodleserver/utils/: CustomLinearLayoutManager.java  Preferences.java
foodleserver/src/main/res/drawable/: background_dialog.xml  background_dialog_bottom.xml  background_fab.xml  background_icon.xml  background_input_search.xml  background_spinner.xml  background_top_account.xml  ic_arrow_down.xml  ic_cart_history.xml  ic_favorite_2.xml  ic_menu_person.xml  ic_notification.xml  ic_saved_location.xml  ic_search.xml  ic_sign_out.xml  ic_take_note.xml
foodleserver/src/main/res/layout/: activity_food_information.xml  activity_main.xml  activity_manage_voucher.xml  activity_order_detail.xml  activity_sign_in.xml  activity_splash.xml  dialog_bottom_manage_vouchers.xml  dialog_delete_food.xml  dialog_delete_voucher.xml  fragment_cancelled.xml  fragment_confirmed.xml  fragment_delivering.xml  fragment_food_list.xml  fragment_menu.xml  fragment_my_account.xml  fragment_order.xml  fragment_success_order.xml  fragment_wait_confirm.xml  item_container_food.xml  item_container_order.xml  item_container_voucher.xml  item_food_order.xml  item_list_food.xml
foodleserver/src/main/res/menu/: menu_bottom_navigation.xml
foodleserver/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
foodleserver/src/test/java/com/vanlam/foodleserver/: ExampleUnitTest.java
(+141 files in other folders)
