<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container_food"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/_14sdp"
    android:layout_marginBottom="@dimen/_12sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:backgroundTint="#F9F9F9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/food_image"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_105sdp"
            app:riv_corner_radius="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/food_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:includeFontPadding="false"
            android:fontFamily="@font/inter_medium"
            android:text="Caramel Machiato đá"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/colorTextPrimary"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@id/food_image"
            app:layout_constraintStart_toEndOf="@id/food_image"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/food_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:includeFontPadding="false"
            android:fontFamily="@font/inter_regular"
            android:text="Nếu chuộng vị cà phê đậm đà, bùng nổ và thích vị đường đen ngọt thơm, Đường Đen Sữa Đá đích thị là thức uống dành cho bạn. Không chỉ giúp bạn tỉnh táo buổi sáng, Đường Đen Sữa Đá còn hấp dẫn đến ngụm cuối cùng bởi thạch cà phê giòn dai, nhai cực cuốn."
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/colorTextSecond"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/food_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/food_name"/>

        <TextView
            android:id="@+id/food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp"
            android:includeFontPadding="false"
            android:fontFamily="@font/inter_semibold"
            android:text="110.000đ"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@id/food_name"
            app:layout_constraintBottom_toBottomOf="@id/food_image"/>

        <ImageView
            android:id="@+id/image_edit"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/ic_edit"
            app:tint="@color/colorTextSecond"
            app:layout_constraintEnd_toStartOf="@id/image_delete"
            app:layout_constraintTop_toTopOf="@id/image_delete"
            app:layout_constraintBottom_toBottomOf="@id/image_delete"/>

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:src="@drawable/ic_delete"
            app:tint="@color/colorRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/food_image"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>