<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_topHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/gio_hang_cua_ban"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_14ssp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:includeFontPadding="false"
            android:fontFamily="@font/inter_medium"
            android:text="Xóa"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_90sdp"
        android:layout_below="@id/layout_topHeading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.042" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.958" />

            <TextView
                android:id="@+id/txt_cart_notice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:includeFontPadding="false"
                android:text="Không có gì trong giỏ hàng hết!"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineStart1"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_car_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/layout_topHeading"
                app:layout_constraintStart_toStartOf="@id/guidelineStart1"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd1"
                tools:ignore="NotSibling" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_gravity="bottom"
        android:background="@drawable/background_checkout"
        android:layout_alignParentBottom="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.042" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.958" />

        <TextView
            android:id="@+id/txt_totalMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:text="@string/tong_thanh_toan"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/btn_checkout"
            app:layout_constraintEnd_toStartOf="@+id/tv_totalMoney"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/guidelineStart2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_totalMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:includeFontPadding="false"
            android:text="0đ"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="@id/txt_totalMoney"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txt_totalMoney"
            app:layout_constraintTop_toTopOf="@id/txt_totalMoney" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_checkout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/inter_bold"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/thanh_toan"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13ssp"
            app:cornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineStart2"
            app:layout_constraintTop_toBottomOf="@+id/txt_totalMoney" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>