<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_16sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_food"
        android:layout_width="@dimen/_105sdp"
        android:layout_height="@dimen/_105sdp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/name_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:includeFontPadding="false"
        android:fontFamily="@font/inter_medium"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/colorTextPrimary"
        android:lines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/price_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:includeFontPadding="false"
        android:fontFamily="@font/inter_semibold"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/colorPrimary"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_choose_food"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:includeFontPadding="false"
        android:fontFamily="@font/inter_medium"
        android:text="@string/text_button"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/colorButtonOpacity"
        app:cornerRadius="@dimen/_12sdp"/>

</LinearLayout>