<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_create_address_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_15sdp"
    android:paddingStart="@dimen/_12sdp"
    android:paddingTop="@dimen/_16sdp"
    android:paddingEnd="@dimen/_12sdp"
    android:paddingBottom="@dimen/_16sdp"
    android:background="@drawable/background_dialog_create">

    <ImageView
        android:id="@+id/ic_take_note"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:src="@drawable/ic_take_note"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:fontFamily="@font/inter_medium"
        android:includeFontPadding="false"
        android:text="Tạo thông tin mới"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ic_take_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ic_take_note"
        app:layout_constraintTop_toTopOf="@id/ic_take_note" />

    <TextView
        android:id="@+id/txt_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/inter_regular"
        android:includeFontPadding="false"
        android:text="Tên người nhận hàng"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_take_note" />

    <EditText
        android:id="@+id/input_user_info_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/background_input_search"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_user_info" />

    <TextView
        android:id="@+id/txt_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/inter_regular"
        android:includeFontPadding="false"
        android:text="Số điện thoại"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_user_info_name" />

    <EditText
        android:id="@+id/input_user_info_phone"
        android:layout_width="0dp"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/background_input_search"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_user_phone" />

    <TextView
        android:id="@+id/txt_user_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/inter_regular"
        android:includeFontPadding="false"
        android:text="Địa chỉ nhận hàng"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_user_info_phone" />

    <EditText
        android:id="@+id/input_user_info_address"
        android:layout_width="0dp"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@drawable/background_input_search"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_user_address" />

    <TextView
        android:id="@+id/tv_create_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/inter_semibold"
        android:includeFontPadding="false"
        android:text="TẠO MỚI"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="@id/input_user_info_address"
        app:layout_constraintTop_toBottomOf="@id/input_user_info_address" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/inter_semibold"
        android:includeFontPadding="false"
        android:text="HỦY"
        android:textColor="#565759"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toStartOf="@id/tv_create_new"
        app:layout_constraintTop_toBottomOf="@id/input_user_info_address" />

</androidx.constraintlayout.widget.ConstraintLayout>